{
  "manifest_version": 3,
  "name": "YibinU-HiddenInfo-Plugin",
  "version": "1.0",
  "description": "显示浏览器中未显示但在JSON中包含的信息，如项目打分老师信息",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "devtools_page": "devtools/devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["test.html"],
      "matches": ["<all_urls>"]
    }
  ]
} 